services:
  web:
    build: .
    image: glucose_journal_web
    container_name: glucose_journal_web
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    env_file:
      - .env
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: glucose_journal_db
    restart: always
    environment:
      POSTGRES_USER: glucoseuser
      POSTGRES_PASSWORD: glucosepass
      POSTGRES_DB: glucosejournal
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
